<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NovaCoreESDM"

             xmlns:inicioViews="using:NovaCoreESDM.Views.Inicio"
             xmlns:inicioViewModels="using:NovaCoreESDM.ViewModels.Inicio"

             xmlns:ventasViews="using:NovaCoreESDM.Views.Ventas"
             xmlns:ventasViewModels="using:NovaCoreESDM.ViewModels.Ventas"

             xmlns:creditoViews="using:NovaCoreESDM.Views.Credito"
             xmlns:creditoViewModels="using:NovaCoreESDM.ViewModels.Credito"

             xmlns:cortesViews="using:NovaCoreESDM.Views.Cortes"
             xmlns:cortesViewModels="using:NovaCoreESDM.ViewModels.Cortes"

             xmlns:cancelacionesViews="using:NovaCoreESDM.Views.Cancelaciones"
             xmlns:cancelacionesViewModels="using:NovaCoreESDM.ViewModels.Cancelaciones"

             x:Class="NovaCoreESDM.App"
             RequestedThemeVariant="Light">

    <!-- ===================================================== -->
    <!-- RELACIÓN VIEWMODEL -> VIEW                            -->
    <!-- ===================================================== -->

    <Application.DataTemplates>

        <DataTemplate DataType="inicioViewModels:InicioViewModel">
            <inicioViews:InicioView/>
        </DataTemplate>

        <DataTemplate DataType="ventasViewModels:VentasViewModel">
            <ventasViews:VentasView/>
        </DataTemplate>

        <DataTemplate DataType="creditoViewModels:PagoCreditoViewModel">
            <creditoViews:PagoCreditoView/>
        </DataTemplate>

        <DataTemplate DataType="cortesViewModels:CortesViewModel">
            <cortesViews:CortesView/>
        </DataTemplate>

        <!-- ================================================= -->
        <!-- CANCELACIONES                                    -->
        <!-- ================================================= -->

        <DataTemplate DataType="cancelacionesViewModels:CancelacionesViewModel">
            <cancelacionesViews:CancelacionesView/>
        </DataTemplate>

    </Application.DataTemplates>


    <!-- ===================================================== -->
    <!-- RECURSOS GLOBALES                                    -->
    <!-- ===================================================== -->

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceInclude Source="/Styles/Colors.axaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>


    <!-- ===================================================== -->
    <!-- TEMA GLOBAL                                          -->
    <!-- ===================================================== -->

    <Application.Styles>

        <FluentTheme/>

    </Application.Styles>

</Application>